<!-- chat_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/users"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:background="#2196F3"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/reftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The counsellor chat layout" />

            <!-- Chat Item 1 -->


            <!-- Chat Item 2 -->


            <!-- Add more chat items for other people -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
