<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlayout"
    android:background="@color/white"
    android:layout_height="match_parent">



    <ListView
        android:id="@+id/listViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lRcevr"
        android:layout_marginBottom="6dp"
        tools:ignore="NotSibling" />
    <LinearLayout
        android:id="@+id/lRcevr"
        android:layout_width="match_parent"
        android:background="@color/backBlue"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/baseline_arrow_back_24"/>

    <ImageView
                android:id="@+id/imgRc"
                android:layout_width="50dp"
                android:layout_height="50dp"
        android:layout_marginRight="7dp"
                android:background="@drawable/background_face_rec"
                android:src="@drawable/baseline_person_24"/>
    <TextView
                android:id="@+id/rNamee"
                android:layout_centerHorizontal="true"
                android:text="Potlako"
        android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="NotSibling" />
    </LinearLayout>






    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            android:hint="Enter your message..." />


        <Button
            android:id="@+id/sendButton"
            android:imeOptions="actionNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</RelativeLayout>
