<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:layout_below="@+id/signin"
            android:src="@drawable/logo6"
            android:layout_marginBottom="-50dp"/>


        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Welcome back!"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FPusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background2"
            android:color="@color/black"
            android:drawableTint="@color/teal_200"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200" />

        <EditText
            android:id="@+id/LogPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FPusername"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background2"
            android:color="@color/white"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawablePadding="20dp"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="20dp"
            android:password="true"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background"
            android:padding="5dp"
            android:text="LOGIN"
            android:textColor="@color/white"

                />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createAccountText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:onClick="forgotPassword"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:clickable="true"
            android:text="Forgot password?"
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/LogPassword">

            <RadioButton
                android:id="@+id/counrad"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background2"
                android:text="Counsellor"
                android:textColor="@color/teal_200"/>

            <RadioButton
                android:id="@+id/userrad"
                android:layout_width="375dp"
                android:background="@drawable/background2"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/teal_200"/>
        </RadioGroup>

        <TextView
            android:id="@+id/createAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginbtn"
            android:layout_centerHorizontal="true"
            android:text="Create new account"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:onClick="signUp" />

    </RelativeLayout>

</ScrollView>
