<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".removeAccount">
    <TextView
        android:id="@+id/dAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:onClick="deleteAccount"
        android:textSize="20dp"
        android:text="Delete account"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:onClick="logOut"
        android:background="@color/purple_200"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Back"/>

</LinearLayout>