<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_users">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clat"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/backBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="MindMate"
            android:textColor="@color/purple_200"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textColor="@color/white"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/deleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:textColor="@color/white"

                tools:ignore="MissingConstraints" />



        </LinearLayout>


        <!--
                <ImageView
                    android:id="@+id/options"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
                    -->


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/listLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clat"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:background="@color/backBlue"
            android:text="Chats"/>




    </LinearLayout>





</RelativeLayout>