<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MindMate"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supporting You on Your Journey to Well-being"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mm"
        android:textStyle="italic"
        android:textColor="@color/white"/>
<!--
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/logo3" />
        -->

<!--
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />
        -->

</RelativeLayout>
