<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#1C2E46</color>
    <color name="purple_500">#142232</color>
    <color name="purple_700">#87BDE8</color>
    <color name="teal_200">#324961</color>
    <color name="teal_700">#ECECEC</color>
    <color name="black">#FF000000</color>
    <color name="white">#D7E9F6</color>
    <color name="blue">#20FFFFFF</color>
    <color name="backBlue">#87BDE8</color>
    <color name="nameColorrR">#46217C</color>
    <color name="nameColorrS">#E109BD</color>
    <color name="counName">#1C2E46</color>
    <color name="back">#6567B8</color>
</resources>